<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pyd-Gk-7oT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICornerShadowView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iur-Kt-WL1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-aM-Aiw">
                                        <rect key="frame" x="40" y="20" width="334" height="720"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-3S-fpd" customClass="UICornerShadowView" customModule="UICornerShadowView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="KUX-4y-uZ3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-FQ-K2g">
                                                <rect key="frame" x="0.0" y="150" width="334" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-6Y-IAN">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="120"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="yeX-6Y-IAN" secondAttribute="bottom" id="8zD-ex-2IF"/>
                                                    <constraint firstAttribute="trailing" secondItem="yeX-6Y-IAN" secondAttribute="trailing" id="Ikq-y2-7P7"/>
                                                    <constraint firstItem="yeX-6Y-IAN" firstAttribute="leading" secondItem="ubi-FQ-K2g" secondAttribute="leading" id="KUK-AG-33J"/>
                                                    <constraint firstItem="yeX-6Y-IAN" firstAttribute="top" secondItem="ubi-FQ-K2g" secondAttribute="top" id="ZSO-PX-2yg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rco-AT-9j8" customClass="UICornerShadowView" customModule="UICornerShadowView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="334" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-dw-4D4" customClass="UICornerShadowView" customModule="UICornerShadowView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="450" width="334" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-wc-dxQ">
                                                <rect key="frame" x="0.0" y="600" width="334" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkv-jk-8Ms">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="60"/>
                                                        <state key="normal" title="Random Test"/>
                                                        <connections>
                                                            <segue destination="P4B-KE-0QT" kind="show" id="hsU-LT-Ajb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-rk-0pP">
                                                        <rect key="frame" x="0.0" y="60" width="334" height="60"/>
                                                        <state key="normal" title="Reuse Test"/>
                                                        <connections>
                                                            <segue destination="JBi-0D-oxq" kind="show" id="AhF-u0-URO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4mt-aM-Aiw" secondAttribute="bottom" id="1i6-i5-hR6"/>
                                    <constraint firstItem="4mt-aM-Aiw" firstAttribute="centerX" secondItem="iur-Kt-WL1" secondAttribute="centerX" id="gtM-MI-F7v"/>
                                    <constraint firstItem="4mt-aM-Aiw" firstAttribute="width" secondItem="iur-Kt-WL1" secondAttribute="width" constant="-80" id="uwg-HI-KaQ"/>
                                    <constraint firstItem="4mt-aM-Aiw" firstAttribute="top" secondItem="iur-Kt-WL1" secondAttribute="top" constant="20" id="wqs-U9-ba0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UR9-a6-s2P"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ber-uP-Lti"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iur-Kt-WL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GC6-nY-0yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iur-Kt-WL1" secondAttribute="bottom" id="WOe-oy-oIn"/>
                            <constraint firstItem="iur-Kt-WL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X2n-Lm-vXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iur-Kt-WL1" secondAttribute="trailing" id="icE-Qz-PvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Cq-kI-Q9C"/>
                    <connections>
                        <outlet property="layerCorner" destination="yeX-6Y-IAN" id="C6r-Me-IeI"/>
                        <outlet property="layerShadow" destination="ubi-FQ-K2g" id="M6g-Xb-bsE"/>
                        <outlet property="leftRightShadowView" destination="rco-AT-9j8" id="3Ma-aB-Vh9"/>
                        <outlet property="shadowView" destination="9Sr-3S-fpd" id="7tu-Yp-zFi"/>
                        <outlet property="topBottomShadowView" destination="wWB-dw-4D4" id="Fud-NK-4yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="138"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="KhR-Vy-Ash">
            <objects>
                <viewController id="JBi-0D-oxq" customClass="ViewController2" customModule="UICornerShadowView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qct-uv-1Qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-1y-a3M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReuseImageCell" rowHeight="106" id="kJt-DO-erY" customClass="ReuseImageCell" customModule="UICornerShadowView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kJt-DO-erY" id="ilt-H8-rrs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhQ-Ez-K8S" customClass="UICornerShadowView" customModule="UICornerShadowView" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="106"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UhQ-Ez-K8S" secondAttribute="bottom" id="8gW-su-JY0"/>
                                                <constraint firstItem="UhQ-Ez-K8S" firstAttribute="leading" secondItem="ilt-H8-rrs" secondAttribute="leading" constant="16" id="Kv9-H8-f1H"/>
                                                <constraint firstAttribute="trailing" secondItem="UhQ-Ez-K8S" secondAttribute="trailing" constant="16" id="lZl-UI-CUy"/>
                                                <constraint firstItem="UhQ-Ez-K8S" firstAttribute="top" secondItem="ilt-H8-rrs" secondAttribute="top" id="pwg-ka-vbV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="UhQ-Ez-K8S" id="nMJ-vO-6UR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JBi-0D-oxq" id="Bhx-Hj-Xgk"/>
                                    <outlet property="delegate" destination="JBi-0D-oxq" id="ekn-P5-7Wr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vSd-Jh-e2G" firstAttribute="trailing" secondItem="p6n-1y-a3M" secondAttribute="trailing" id="CjT-x9-Qo6"/>
                            <constraint firstItem="p6n-1y-a3M" firstAttribute="top" secondItem="vSd-Jh-e2G" secondAttribute="top" id="Jo8-RJ-RXP"/>
                            <constraint firstItem="p6n-1y-a3M" firstAttribute="leading" secondItem="vSd-Jh-e2G" secondAttribute="leading" id="U3j-1p-pKz"/>
                            <constraint firstItem="vSd-Jh-e2G" firstAttribute="bottom" secondItem="p6n-1y-a3M" secondAttribute="bottom" id="XTU-04-tKE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSd-Jh-e2G"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPC-Fn-Qf9"/>
                    <connections>
                        <outlet property="tableView" destination="p6n-1y-a3M" id="ewu-s2-Ns9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXA-1p-NHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="615.40178571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8t-G4-tgz">
            <objects>
                <navigationController id="Pyd-Gk-7oT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHO-n3-7Up">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9C8-bP-O2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8c-dl-jWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="138"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="ytj-10-68S">
            <objects>
                <viewController id="P4B-KE-0QT" customClass="ViewController1" customModule="UICornerShadowView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjz-mR-PNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aL2-8h-SDI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RandomCell" rowHeight="94" id="GbQ-98-hbs" customClass="RandomCell" customModule="UICornerShadowView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbQ-98-hbs" id="3jn-cZ-gaV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-c4-WJk" customClass="UICornerShadowView" customModule="UICornerShadowView" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="78"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WIX-c4-WJk" firstAttribute="leading" secondItem="3jn-cZ-gaV" secondAttribute="leading" constant="16" id="5Av-9h-sZi"/>
                                                <constraint firstAttribute="bottom" secondItem="WIX-c4-WJk" secondAttribute="bottom" constant="16" id="IHt-ZU-KBB"/>
                                                <constraint firstItem="WIX-c4-WJk" firstAttribute="top" secondItem="3jn-cZ-gaV" secondAttribute="top" id="NG7-fR-Y4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="WIX-c4-WJk" secondAttribute="trailing" constant="16" id="rC8-nR-Wm7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="container" destination="WIX-c4-WJk" id="DKW-M1-gLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P4B-KE-0QT" id="iVv-gU-ZIO"/>
                                    <outlet property="delegate" destination="P4B-KE-0QT" id="QTU-pl-T5M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aL2-8h-SDI" firstAttribute="top" secondItem="xOd-jL-DS9" secondAttribute="top" id="K5o-qf-pil"/>
                            <constraint firstItem="aL2-8h-SDI" firstAttribute="leading" secondItem="xOd-jL-DS9" secondAttribute="leading" id="Wzh-Ij-7K4"/>
                            <constraint firstItem="xOd-jL-DS9" firstAttribute="trailing" secondItem="aL2-8h-SDI" secondAttribute="trailing" id="fMn-qj-Cdr"/>
                            <constraint firstItem="xOd-jL-DS9" firstAttribute="bottom" secondItem="aL2-8h-SDI" secondAttribute="bottom" id="mOf-Zu-SUd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xOd-jL-DS9"/>
                    </view>
                    <navigationItem key="navigationItem" id="ue6-ap-uKP"/>
                    <connections>
                        <outlet property="tableView" destination="aL2-8h-SDI" id="rKg-tL-sZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtp-5u-Bzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="-56"/>
        </scene>
    </scenes>
</document>
